{
    "theme_color": "#F6CA10",
    "background_color": "#FC8300",
    "display": "standalone",
    "start_url": "/",
    "name": "Jeith.",
    "short_name": "Jeith",
    "description": "your favorite web developer :)",
    "icons": [
        {
            "src": "/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/manifest/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}